# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # Serveur virtuel LAMP pour GPI2
  config.vm.define "srv-gpi" do |machine|
    machine.vm.hostname = "srv-gpi"
    machine.vm.box = "chavinje/buster32"
    machine.vm.box_url = "chavinje/buster32"
    #machine.vm.box = "debian/buster64"
    #machine.vm.box_url = "debian/buster64"
    machine.vm.network :private_network, ip: "192.168.56.80"
    # Un repertoire partagé est un plus mais demande beaucoup plus
    # de travail - a voir à la fin
    #machine.vm.synced_folder "./data", "/vagrant_data"
    machine.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--name", "srv-gpi"]
      v.customize ["modifyvm", :id, "--groups", "/S7-projet"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
      sleep 3
      service ssh restart
    SHELL
    machine.vm.provision "shell", path: "scripts/install_sys.sh"
    machine.vm.provision "shell", path: "scripts/install_web.sh"
    machine.vm.provision "shell", path: "scripts/install_myadmin.sh"
    machine.vm.provision "shell", path: "scripts/install_bdd.sh"

  end
  
  # Serveur virtuel BDD
  config.vm.define "srv-bdd" do |machine|
    machine.vm.hostname = "srv-bdd"
    machine.vm.box = "chavinje/buster32"
    machine.vm.box_url = "chavinje/buster32"
    #machine.vm.box = "debian/buster64"
    #machine.vm.box_url = "debian/buster64"
    machine.vm.network :private_network, ip: "192.168.56.70"
    # Un repertoire partagé est un plus mais demande beaucoup plus
    # de travail - a voir à la fin
    #machine.vm.synced_folder "./data", "/vagrant_data"
    machine.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--name", "srv-bdd"]
      v.customize ["modifyvm", :id, "--groups", "/S7-projet"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
      sleep 3
      service ssh restart
    SHELL
    #machine.vm.provision "shell", path: "scripts/install_sys.sh"
    #machine.vm.provision "shell", path: "scripts/install_web.sh"
    machine.vm.provision "shell", path: "scripts/install_myadmin.sh"
    machine.vm.provision "shell", path: "scripts/install_bdd.sh"

  end
  
  # Serveur virtuel web - Apache
  config.vm.define "srv-web" do |machine|
    machine.vm.hostname = "srv-web"
    machine.vm.box = "chavinje/buster32"
    machine.vm.box_url = "chavinje/buster32"
    #machine.vm.box = "debian/buster64"
    #machine.vm.box_url = "debian/buster64"
    machine.vm.network :private_network, ip: "192.168.56.60"
    # Un repertoire partagé est un plus mais demande beaucoup plus
    # de travail - a voir à la fin
    #machine.vm.synced_folder "./data", "/vagrant_data"
    machine.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--name", "srv-web"]
      v.customize ["modifyvm", :id, "--groups", "/S7-projet"]
      v.customize ["modifyvm", :id, "--cpus", "1"]
      v.customize ["modifyvm", :id, "--memory", 1024]
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    config.vm.provision "shell", inline: <<-SHELL
      sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config    
      sleep 3
      service ssh restart
    SHELL
    #machine.vm.provision "shell", path: "scripts/install_sys.sh"
    machine.vm.provision "shell", path: "scripts/install_web.sh"
    #machine.vm.provision "shell", path: "scripts/install_bdd.sh"
    #machine.vm.provision "shell", path: "scripts/install_myadmin.sh"
  end

   # Serveur virtuel Save
   config.vm.define "srv-save" do |machine|
     machine.vm.hostname = "srv-save"
     machine.vm.box = "chavinje/buster32"
     machine.vm.box_url = "chavinje/buster32"
     #machine.vm.box = "debian/buster64"
     #machine.vm.box_url = "debian/buster64"
     machine.vm.network :private_network, ip: "192.168.56.50"
     # Un repertoire partagé est un plus mais demande beaucoup plus
     # de travail - a voir à la fin
     #machine.vm.synced_folder "./data", "/vagrant_data"
     machine.vm.provider :virtualbox do |v|
       v.customize ["modifyvm", :id, "--name", "srv-save"]
       v.customize ["modifyvm", :id, "--groups", "/S7-projet"]
       v.customize ["modifyvm", :id, "--cpus", "1"]
       v.customize ["modifyvm", :id, "--memory", 1024]
       v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
       v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
     end
     config.vm.provision "shell", inline: <<-SHELL
       sed -i 's/ChallengeResponseAuthentication no/ChallengeResponseAuthentication yes/g' /etc/ssh/sshd_config
         sleep 3
         service ssh restart
     SHELL
     machine.vm.provision "shell", path: "scripts/install_sys.sh"
     machine.vm.provision "shell", path: "scripts/install_web.sh"
     machine.vm.provision "shell", path: "scripts/install_bdd.sh"
     machine.vm.provision "shell", path: "scripts/install_myadmin.sh"
   end
end


## Bonjour tlm j'espère ça marche
